BLUEHIVE_BEARER_TOKEN="example-token"
BLUEHIVEAI_URL="http://localhost:3000/"

OLLAMA_API_URL="http://localhost:11434/api"
OLLAMA_EMBED_MODEL="mxbai-embed-large:latest"

QUERY_INTENT_CLASSIFICATION_MODEL="facebook/bart-large-mnli"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="database_name"
POSTGRES_USER="user_name"
POSTGRES_PASSWORD="your_password"
DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<db>"

OPENSEARCH_INDEX_NAME="index_name"
EMB_DIR=""

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_CACHE_LIST="cache_list_name"
REDIS_MAX_ITEMS=1000
CACHE_SIM_THRESHOLD=0.88
REDIS_SHORT_TTL_SECONDS=480

MAX_BLUEHIVE_CONCURRENCY=5
MAX_EMBED_CONCURRENCY=5

BATCH_SIZE=64
CHUNK_SIZE=256
EMBED_DIM=1024

MAX_CHAT_HISTORY=5
ADAPTIVE_CHUNKING=True